{
  "name": "webpack-typescript-starter",
  "version": "0.0.1",
  "description": "Yet another webpack typescript starter",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.conf.js"
  },
  "author": "@pttrn",
  "license": "UNLICENSED",
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
